finShield-ai/
в”‚
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ login.html
в”њв”Ђв”Ђ register.html
в”њв”Ђв”Ђ dashboard.html
в”њв”Ђв”Ђ upload_statement.html
в”њв”Ђв”Ђ history.html
в”њв”Ђв”Ђ analytics.html
в”њв”Ђв”Ђ styles.css          (your global CSS file)
в”њв”Ђв”Ђ scripts.js          (your global JS file)
в”‚
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/         (all image files)
в”‚   в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”‚   в”њв”Ђв”Ђ favicon.ico
в”‚   в”‚   в”њв”Ђв”Ђ hero-bg.jpg
в”‚   в”‚   в”њв”Ђв”Ђ dashboard-preview.png
в”‚   в”‚   в”њв”Ђв”Ђ fraud-map.png
в”‚   в”‚   в”њв”Ђв”Ђ testimonials/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user1.jpg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user2.jpg
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user3.jpg
в”‚   в”‚   в””в”Ђв”Ђ screenshots/
в”‚   в”‚       в”њв”Ђв”Ђ yes-bank-fraud.jpg
в”‚   в”‚       в”њв”Ђв”Ђ small-business.jpg
в”‚   в”‚       в”њв”Ђв”Ђ metro-bank.jpg
в”‚   в”‚       в”њв”Ђв”Ђ johnson-financial.jpg
в”‚   в”‚       в””в”Ђв”Ђ fixed-deposit.jpg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ icons/          (custom icon sets, if any)
в”‚   в”‚   в””в”Ђв”Ђ custom-icons.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fonts/          (self-hosted fonts, if not using Google Fonts)
в”‚   в”‚   в””в”Ђв”Ђ inter/      (Inter font family files)
в”‚   в”‚       в”њв”Ђв”Ђ Inter-Regular.woff2
в”‚   в”‚       в”њв”Ђв”Ђ Inter-Medium.woff2
в”‚   в”‚       в””в”Ђв”Ђ Inter-Bold.woff2
в”‚   в”‚
в”‚   в””в”Ђв”Ђ docs/           (documentation, sample files)
в”‚       в”њв”Ђв”Ђ sample_basic.pdf
в”‚       в”њв”Ђв”Ђ sample_fraud.csv
в”‚       в””в”Ђв”Ђ sample_stress.ofx